minecraft_version=1.7.10
forge_version=1.7.10-10.13.4.1492
mod_version=1.22.0
build_mode=DEBUG

waila_version=mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10
chicken_lib_version=codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev
chicken_core_version=codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev
nei_version=codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev
